<RCC>
    <qresource prefix="/">
        <file>../../../Desktop/Hospital/Medical Record.txt</file>
        <file>../../../Desktop/CS2 Lab Project/Patient.txt</file>
        <file>../../../Desktop/CS2 Lab Project/Doctor.txt</file>
        <file>../../../Desktop/CS2 Lab Project/Nurse.txt</file>
        <file>../../../Desktop/CS2 Lab Project/Doctor slots.txt</file>
        <file>../../../Desktop/CS2 Lab Project/Admin.txt</file>
        <file>../../../Desktop/CS2 Lab Project/Medical Record.txt</file>
    </qresource>
    <qresource prefix="/image"/>
</RCC>
